PageMain/PageCreateAcc.xaml

<Page x:Class="Registration.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registration.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid Background="White">
        <StackPanel>
            <Grid Margin="100 48 100 0">
                <TextBlock x:Name="NameTextBlock" VerticalAlignment="Center" Opacity="0.45" FontSize="16">Имя</TextBlock>
                <TextBox x:Name="NameTextBox" TextChanged="NameTextBox_TextChanged" FontSize="16" Background="Transparent" BorderThickness="0" />
                <StackPanel Background="LightGray" VerticalAlignment="Bottom" Height="1" Opacity="0.7" Margin="0 0 0 -5"/>
            </Grid>
            
            <Grid Margin="100 30 100 0">
                <TextBlock x:Name="LoginTextBlock" VerticalAlignment="Center" Opacity="0.45" FontSize="16">Логин</TextBlock>
                <TextBox x:Name="LoginTextBox" TextChanged="LoginTextBox_TextChanged" FontSize="16" Background="Transparent" BorderThickness="0" />
                <StackPanel Background="LightGray" VerticalAlignment="Bottom" Height="1" Opacity="0.7" Margin="0 0 0 -5"></StackPanel>
            </Grid>

            <Grid Margin="100 30 100 0">
                <TextBlock x:Name="PasswordTextBlock" VerticalAlignment="Center" Opacity="0.45" FontSize="16">Пароль</TextBlock>
                <PasswordBox x:Name="PasswordTextBox" PasswordChanged="PasswordTextBox_TextChanged" FontSize="16" Background="Transparent" BorderThickness="0"/>
                <StackPanel Background="LightGray" VerticalAlignment="Bottom" Height="1" Opacity="0.7" Margin="0 0 0 -5"></StackPanel>
            </Grid>

            <Grid Margin="100 30 100 0">
                <TextBlock x:Name="Password2TextBlock" VerticalAlignment="Center" Opacity="0.45" FontSize="16">Повторите пароль</TextBlock>
                <PasswordBox x:Name="Password2TextBox" PasswordChanged="Password2TextBox_TextChanged" FontSize="16" Background="Transparent" BorderThickness="0"/>
                <StackPanel Background="LightGray" VerticalAlignment="Bottom" Height="1" Opacity="0.7" Margin="0 0 0 -5"></StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="280 20 0 0">
                <Button x:Name="CreateClick" Height="50" Width="120" FontSize="16" Margin="5 5 5 5" Background="Green" BorderBrush="LightGreen" BorderThickness="3" Foreground="White" Click="Register_Click">
                    Создать
                </Button>

                <Button Height="50" Width="120" FontSize="16" Margin="5 5 5 5" Background="Blue" BorderBrush="BlueViolet" BorderThickness="3" Foreground="White" Click="Back_Click">
                    Назад
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
